#if no operand, act as in current directory                                     
right='^[\_a-zA-Z]{1}[-\_\.a-zA-Z]{0,13}$'
helper=66

if [ $# -eq 0 ]
then
    D=.


#if two operand, stderr and exit                                               
elif [ $# -gt 2 ]
then
    echo "Too many operand." >&2
    exit


#if two operand, decide if the first is -r or not                              
                                                                               
elif [ $# -eq 2 ]
then
    if [ $1 != "-r" ]
    then
        echo "Too many operand." >&2
        exit
    else
        D="$2"
        helper=82
    fi

#if a single operand, but the first char is '-'                                
elif [ $# -eq 1 ]
then
    if ! [[ "$1" == "-r" ]]; then
	D=$1
    else
        D=.
	helper=82
    fi
fi

if [[ $D == "-"* ]]
then
        echo "Directory starting with -." >&2
        exit
fi

if [ ! -d "$D" ] && [ ! -L "$D" ]  
then                 
        echo "Directory does not exist." >&2
fi

#Now start checking the file name                                             
basic_poornames()
{
    name=$(basename "$1") 
    if [[ "${name:0:1}" == "-" ]]
    then
        isValid="no"
    #check .                                                                   
    elif [[ ${name:0:1} == "." ]]
    then
         if [[ "$name" == "." ]] || [[ "$name" == ".." ]]
         then
             isValid="yes"
         else
             isValid="no"
         fi
         #check if the length is greater than 14                               
    elif [ ${#name} -gt 14 ]
    then
        isValid="no"
    else
        isValid="yes"

    fi

    if [[ $isValid == "yes" ]]
    then
        if [[ "$name" =~ ^([\_a-zA-Z]{1}[-\_\.a-zA-Z]{0,13})$ ]];then
            :
        else
            isValid="no"
        fi
    fi

    if [[ $isValid == "no" ]]
    then
	if [[ "$1" == *"/" ]] && [[ ! -d "$1""$name" ]];then
	    echo "$1"
	elif [[ "$1" == *"/" ]] && [[ -d "$1""$name" ]];then
	    echo "$1""/"
	elif ! [[ "$1" == *"/" ]] && [[ -d "$1""$name" ]];then
	    echo "$1""/"
	else    
            echo "$1"
	fi
    fi
}

recursion()
{
    for entry in "$1"/*
    do
#	echo 233 $entry
	if ! [[ $entry == "." ]]; then
            basic_poornames "$entry" 
	fi
    done

    for filename in ` ls -a $1 | grep -E $right | sort -f | uniq -D -i  `
    do
#	echo "$filename"
	if [[ "$1" == *"/" ]] && [[ ! -d "$1""$filename" ]];then
            echo "$1""$filename"
        elif [[ "$1" == *"/" ]] && [[ -d "$1""$filename" ]];then
            echo "$1""$filename""/"
        elif ! [[ "$1" == *"/" ]] && [[ -d "$1""$filename" ]];then
            echo "$1""/""$filename""/"
        else
            echo "$1""/""$filename"
        fi
    done
    
    #ls -a $1 | grep -E $right | sort -f | uniq -D -i >caseHelper_r
    #while read filename
    #do
    #    echo "$filename"
    #done <caseHelper_r

    if [ $isValid == "yes" ]
    then
        for i in $( find "$1" -maxdepth 1 -type d )
        do
            if ! [[ "$i" == "$1" ]] && [ ! -L "$i" ];then
                recursion "$i"
            fi
	    
#                recursion "$i"                                               
        done
else
        echo "$entry""/""$1"
    fi

}
if [[ $helper -eq 82 ]]
then

    recursion $D
elif [[ $helper -eq 66 ]]
then

    for filename in ` ls -a $1 | grep -E $right | sort -f | uniq -D -i  `
    do	
	#        echo "$filename"
	if [[ "$1" == *"/" ]] && [[ ! -d "$1""$filename" ]];then
            echo "$1""$filename"
        elif [[ "$1" == *"/" ]] && [[ -d "$1""$filename" ]];then
            echo "$1""$filename""/"
        elif ! [[ "$1" == *"/" ]] && [[ -d "$1""$filename" ]];then
            echo "$1""/""$filename""/"
        else
            echo "$1""/""$filename"
        fi
    done

   # ls -a $D | grep -E $right | sort -f | uniq -D -i >caseHelper
   # while read filename
   # do
       # echo "*****************"                                              
    #    echo "$D""/""$filename"
    #done <caseHelper

    for entry in "$D"/*
    do
        basic_poornames $entry
    done

fi
